teams=Mercedes,Ferrari,RedBull,McLaren,ToroRosso,Renault,AlfaRomeo,RacingPoint,Haas,Williams
teamsCountry=DEU,ITA,AUT,GBR,ITA,FRA,CHE,GBR,USA,GBR
teamsDesc=梅賽德斯車隊|梅赛德斯,法拉利車隊|法拉利,紅牛車隊|紅牛]]-[[本田車隊|本田,麥拉倫車隊|麥拉倫]]-[[雷诺车队|雷诺,紅牛第二車隊|紅牛二隊]]-[[本田车队|本田,雷諾車隊|雷諾,阿尔法·罗密欧 (F1)|阿尔法·罗密欧]]-[[法拉利車隊|法拉利,赛点车队|赛点]]-[[梅賽德斯車隊|BWT梅賽德斯,哈斯車隊|哈斯]]-[[法拉利車隊|法拉利,威廉斯車隊|威廉斯]]-[[梅賽德斯車隊|梅賽德斯
matcesInOrder=AUS,BHR,CHN,AZE,ESP,MON,CAN,FRA,AUT,GBR,GER,HUN,BEL,ITA,SIN,RUS,JPN,MEX,USA,BRA,ABU
driverIds=44, 77, 5, 16, 33, 10, 55, 4, 26, 23, 3, 27, 7, 99, 18, 11, 20, 8, 88, 63
driversCountry=GBR, FIN, DEU, MON, NLD, FRA, ESP, GBR, RUS, THA, AUS, DEU, FIN, ITA, 18, MEX, CAN, FRA, POL, GBR
driversDesc=路易斯·漢米爾頓, 維爾特利·鮑達斯, 賽巴斯蒂安·維特爾, 夏爾·勒克萊爾, 馬克斯·維斯塔潘, 皮埃爾·蓋斯利, 小卡洛斯·塞恩斯, 蘭多·諾里斯, 蘭多·諾里斯, 亞歷山大·阿爾本, 丹尼爾·里卡多, 尼可·賀根堡, 奇米·雷克南, 安東尼奧·焦維納齊, 18, 塞吉歐·培瑞茲, 蘭斯·斯托爾, 羅曼·格羅斯讓, 羅伯特·庫畢薩,喬治·拉塞爾 
